<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Bob</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Every story has a bob.</a></h1>
								<p>Welcome to Bob's portfolio</p><br>
								<!-- Button -->
								<a href="#intro-wrapper" class="button scrolly">Know more</a>
							</div>
						
							


						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="#header-wrapper">Home</a></li>
									<li><a href="#intro-wrapper">About me</a></li>
									<li>
										<a href="#">Works</a>
										<ul>
											<li><a href="#">Game</a></li>
											<li><a href="#">Program</a></li>
											<li><a href="#">Photo & Film</a></li>
											<li><a href="#">Design</a></li>
											<li><a href="#">3D model</a></li>											
										</ul>
									</li>
									<li><a href="#footer-wrapper">Contact me</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Intro -->
				<div id="intro-wrapper" class="wrapper style1">
					<div class="title">About Bob</div>
					<section id="intro" class="container">
						<div class="row profile">
							<div class="6u 12u(mobile)">
								<img src="images/profile.png" alt="" />
							</div>
							<div class="6u 12u(mobile) text">								
									<h2>Bob</h2>
									<h3>HsinChu City</h3>
									<h3>NTUE Master Program in Toy and Game Design</h3>
								
							</div>
						</div>
						<hr />
						<div class="row skill">
							<div class="4u 12u(mobile)">
								<img src="images/icon/program.png" alt="" />
								<h2>Program</h2>
							</div>
							<div class="4u 12u(mobile)">
								<img src="images/icon/game.png" alt="" />
								<h2>Game Development</h2>
							</div>		
							<div class="4u 12u(mobile)">
								<img src="images/icon/camera.png" alt="" />
								<h2>Photograph</h2>
							</div>
												
						</div>
						
						
						
					</section>
				</div>

			<!-- Main -->
				<div class="wrapper style2">
					<div class="title">About my works</div>
					<div id="myworks" class="container">
						<!-- Image -->
						<div>
							<p></p>
							<a href="#" class="image featured">
								<img src="images/motto.png" alt="" />
							</a>
						</div>

						<!-- Features -->
							<section id="features">
								<header class="style1">
									<h2>We are born to play on the world.</h2>
									<p>So let's do everything interesting.</p>
								</header>
								<div class="row 150%">
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/PaperLife.png" alt="" /></a>
									<h3><a href="#">PaperLife</a></h3>
									<p>Paper Life is first game I developed.In the Paper Life world everything needs colors to give themselves a role.Wish you will like this game.</p>
									<ul class="actions">
										<li><a href="#" class="button style1">More</a></li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/electrocardiography.png" alt="" /></a>
									<h3><a href="#">Electrocardiography</a></h3>
									<p>Electrocardiography is a music game on mobile device.Every mental patient has their own beats in the heart.Enjoy the beats and learn about what they suffur from.</p>
									<ul class="actions">
										<li><a href="#" class="button style1">More</a></li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/seek.png" alt="" /></a>
									<h3><a href="#">Seeking is not Believing</a></h3>
									<p>This is a micro-film about love.Human usually miss thenselves and forget who they are while in a relationship.Love is a faith,seeking is not believing.</p>
									<ul class="actions">
										<li><a href="#" class="button style1">More</a></li>
									</ul>
								</section>
							</div>
						</div>
								
							</section>

					</div>
				</div>


			<!-- Footer -->
				<div id="footer-wrapper" class="wrapper">
					<hr />
					<div class="title">Contact Me</div>
					<div id="footer" class="container">
						<div class="12u 12u(mobile)">
						<!-- Contact -->
							<section class="feature-list small">
								<div class="row">											
									<div class="4u 12u(mobile)">
										<section>
											<h3 class="icon fa-comment">Social</h3>
											<p>
												<a href="#">facebook.com/Bob</a>
											</p>
										</section>
									</div>										
									<div class="4u 12u(mobile)">
										<section>
											<h3 class="icon fa-envelope">Email</h3>
											<p>
												<a href="#">shinoda0514@gmail.com</a>
											</p>
										</section>
									</div>
									<div class="4u 12u(mobile)">
										<section>
											<h3 class="icon fa-phone">Phone</h3>
											<p>
												0983-373-080
											</p>
										</section>
									</div>
								</div>
							</section>
						</div>
					</div>
						<hr />
				
				<div id="copyright">
					<ul>
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery-ui.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>